APP_DOMAIN=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51P0julHplPQb4ZxHpAexaqaeMJ6H9kFQ8ZBi5csEPTzMAmiXTnrA24KsdzkQrO1KQELf93EA5kz3uA6BxL2T4mgg005iaBpzEz
STRIPE_PUBLIC_KEY=pk_test_51P0julHplPQb4ZxHqoxA6frYTd1z7Zf1rzUOAOz7GIWERO9XV3U6QBk9lYWjtWg0TVoB31Ij5i4xBxWk4MUoKAlJ00yUp0AxpD